HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <GroupBox Header="Anrede">
            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Mann" 
                              Grid.Column="0"/>

                <RadioButton Content="Frau"         
                             Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Adresse"
                  Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nachname"/>
                <TextBox Grid.Column="0" Grid.Row="1" Name="NachnameTextBox" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Vorname"/>
                <TextBox Grid.Column="2" Grid.Row="1" Name="VornameTextBox" />

                <Grid Grid.Column="0" Grid.Row="3"
                      Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Straße"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="StraßeTextBox" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Nummer"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="NummerTextBox" />
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Wohnort"/>
                <TextBox Grid.Column="0" Grid.Row="6" Name="WohnortTextBox" />

                <TextBlock Grid.Column="2" Grid.Row="5" Text="Plz"/>
                <TextBox Grid.Column="2" Grid.Row="6" Name="PlzTextBox" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
